language: objective-c
osx_image: xcode7
before_install:
  - brew install gawk
  - bash linter.sh
  - sudo gem install cocoaseeds
install:
  - seed install
script:
  - xctool -project Allkdic.xcodeproj -scheme Allkdic CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO build test -parallelize
